src/content/mycontent.json (before)
{
	"Title": "Visarg Soneji | Personal Webpage",
	"Name": "Visarg Soneji",
	"Description": [
		"Undergraduate student from BITS Pilani. Passionate about Computer Technology, Neural Networks and Open Source.",
		"I grab every chance I get to travel, learn and create."
	],
	"MainImage": "https://i.imgur.com/brxFLlJ.jpg",
	"BackgroundURL": "",

	"AboutImage": "https://i.imgur.com/dzpelCF.jpg",
	"AboutContent": [
		"I’m a Computer Science major on week days,a content-creator on weekends and a hustler always.",
		"If you can’t find me, it’s because I’m already working, doing photography, off to a hike, or studying for an exam",
		"I love the way the concept of \"work\" has evolved over the past decades, and hence would love to travel and work together whenever I can."
	],

	"WorkContent": [
		"I am currently an Intern at SAP Cloud Platform Core"
	],
	"WorkImage": "https://i.imgur.com/FQ1PSA7.png",
	"InternshipsStartLine": "Previously, I have interned with :",
	"InternShips": [
		{
			"name": "North-Eastern Space Application Center (ISRO)",
			"link": "#"
		}
		
	],
	"ProjectsStartLine": "Some of the side projects I did can be found here :",
	"Projects": [{
			"name": "CartPole-OpenAIGym",
			"link": "https://github.com/visargsoneji/CartPole-OpenAIGym"
		},
		{
			"name": "Dodge Car",
			"link": "https://github.com/visargsoneji/DodgeCar"
		}
	],

	"CVStartLine": "I am always open to collaborations with impactful work. Feel free to reach out if you want to work together :) ",
	"CV": "#",
	"Resume": "https://drive.google.com/file/d/1LuaZ_aECB8aNbDZCwRUhyNk94u8IcbCp/view?usp=sharing",

	"emailid": "mailto:visargbs22@gmail.com",
	"linkedin": "https://www.linkedin.com/in/visarg-soneji-8b7111188/",
	"wordpress": "#",
	"facebook": "https://www.facebook.com/visarg.soneji",
	"github": "https://github.com/visargsoneji",
	"instagram": "https://www.instagram.com/visarg.visuals/",
	"twitter": "#",
	"medium": "#"
}

src/content/mycontent.json (after)
{
	"Title": "Visarg Soneji | Personal Webpage",
	"Name": "Visarg Soneji",
	"Description": [
		"Undergraduate student from BITS Pilani. Passionate about Computer Technology, Neural Networks and Open Source.",
		"I grab every chance I get to travel, learn and create."
	],
	"MainImage": "https://i.imgur.com/u2SZuii.png",
	"BackgroundURL": "",

	"AboutImage": "https://i.imgur.com/dzpelCF.jpg",
	"AboutContent": [
		"I’m a Computer Science major on week days,a content-creator on weekends and a hustler always.",
		"If you can’t find me, it’s because I’m already working, doing photography, off to a hike, or studying for an exam",
		"I love the way the concept of \"work\" has evolved over the past decades, and hence would love to travel and work together whenever I can."
	],

	"WorkContent": [
		"I am currently an Intern at SAP Cloud Platform Core"
	],
	"WorkImage": "https://i.imgur.com/FQ1PSA7.png",
	"InternshipsStartLine": "Previously, I have interned with :",
	"InternShips": [
		{
			"name": "North-Eastern Space Application Center (ISRO)",
			"link": "#"
		}
		
	],
	"ProjectsStartLine": "Some of the side projects I did can be found here :",
	"Projects": [{
			"name": "CartPole-OpenAIGym",
			"link": "https://github.com/visargsoneji/CartPole-OpenAIGym"
		},
		{
			"name": "Dodge Car",
			"link": "https://github.com/visargsoneji/DodgeCar"
		}
	],

	"CVStartLine": "I am always open to collaborations with impactful work. Feel free to reach out if you want to work together :) ",
	"CV": "#",
	"Resume": "https://drive.google.com/file/d/1LuaZ_aECB8aNbDZCwRUhyNk94u8IcbCp/view?usp=sharing",

	"emailid": "mailto:visargbs22@gmail.com",
	"linkedin": "https://www.linkedin.com/in/visarg-soneji-8b7111188/",
	"wordpress": "#",
	"facebook": "https://www.facebook.com/visarg.soneji",
	"github": "https://github.com/visargsoneji",
	"instagram": "https://www.instagram.com/visarg.soneji/",
	"twitter": "#",
	"medium": "#"
}

src/content/mycontent.json (diff)
@@ -5,7 +5,7 @@
 		"Undergraduate student from BITS Pilani. Passionate about Computer Technology, Neural Networks and Open Source.",
 		"I grab every chance I get to travel, learn and create."
 	],
-	"MainImage": "https://i.imgur.com/brxFLlJ.jpg",
+	"MainImage": "https://i.imgur.com/u2SZuii.png",
 	"BackgroundURL": "",
 
 	"AboutImage": "https://i.imgur.com/dzpelCF.jpg",
@@ -47,7 +47,7 @@
 	"wordpress": "#",
 	"facebook": "https://www.facebook.com/visarg.soneji",
 	"github": "https://github.com/visargsoneji",
-	"instagram": "https://www.instagram.com/visarg.visuals/",
+	"instagram": "https://www.instagram.com/visarg.soneji/",
 	"twitter": "#",
 	"medium": "#"
 }
